name: pdfscraper
# runs R pdftools on macos-11 v2

## !!! renv.lock file must be in directory !!!

## script will run around 1pm local time
#on:
#  schedule:
#  - cron: 0 17 * * *
  
## run script on push
on: push

jobs:
  pdfscraper:
    runs-on: macos-11
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      
      # install xquartz for macos
      - run: brew install xquartz --cask
      
      # setup R and packages 
      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
          
      # reads renv file for packages
      - uses: r-lib/actions/setup-renv@v2
      - run: Rscript extract_pdf.R

     # add file to data folder, commit, push
      - name: commit files
        run: |
          git config --local user.name actions-user
          git config --local user.email "actions@github.com"
          git add data/* img/*
          git commit -am "Scheduled Github Action on $(date)"
          git push origin main
        
